# Task 4:
1. Run a sleep command, redirect stdout and stderr into two different files (both of them will be empty).

[student@localhost chapter5]$ sleep 10000 > sleep.txt 2> sleep.err &
[1] 1480

2. Find with the lsof command which files this process uses, also find from which file it gain stdin.

[student@localhost chapter5]$ lsof -p 1480
COMMAND  PID    USER   FD   TYPE DEVICE  SIZE/OFF     NODE NAME
sleep   1480 student  cwd    DIR  253,0       132  8489747 /home/student/chapter5
sleep   1480 student  rtd    DIR  253,0       237       64 /
sleep   1480 student  txt    REG  253,0     33128 12691569 /usr/bin/sleep
sleep   1480 student  mem    REG  253,0 106176928 13020605 /usr/lib/locale/locale-archive
sleep   1480 student  mem    REG  253,0   2156592     4718 /usr/lib64/libc-2.17.so
sleep   1480 student  mem    REG  253,0    163312     4711 /usr/lib64/ld-2.17.so
sleep   1480 student    0u   CHR  136,0       0t0        3 /dev/pts/0
sleep   1480 student    1w   REG  253,0         0  8489751 /home/student/chapter5/sleep.txt
sleep   1480 student    2w   REG  253,0         0  8489752 /home/student/chapter5/sleep.err

Файл, который требует от нас ввода из стандартного потока представлен ниже.
sleep   1480 student    0u   CHR  136,0       0t0        3 /dev/pts/0

3. List all ESTABLISHED TCP connections ONLY with lsof

[student@localhost chapter5]$ sudo lsof -i -s TCP:ESTABLISHED
COMMAND  PID    USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
sshd    1237    root    3u  IPv4  18385      0t0  TCP localhost.localdomain:ssh->DESKTOP-SG337K4:canon-capt (ESTABLISHED)
sshd    1241 student    3u  IPv4  18385      0t0  TCP localhost.localdomain:ssh->DESKTOP-SG337K4:canon-capt (ESTABLISHED)
