# Task 1:

- Use rpm for the following tasks:

1. Download sysstat package.

[student@localhost ~]$ yum install sysstat --downloadonly
Так же мы можем использовать rpm, но для этого нужна прямая ссылка на файл, например:
[student@localhost ~]$ rpm -ihv http://mirror.centos.org/centos/7/os/x86_64/Packages/sysstat-10.1.5-19.el7.x86_64.rpm

2. Get information from downloaded sysstat package file.

[student@localhost ~]$ rpm -Kv /var/cache/yum/x86_64/7/base/packages/sysstat-10.1.5-19.el7.x86_64.rpm
/var/cache/yum/x86_64/7/base/packages/sysstat-10.1.5-19.el7.x86_64.rpm:
    Header V3 RSA/SHA256 Signature, key ID f4a80eb5: OK
    Header SHA1 digest: OK (21d13de6960ac8a14ea99eda72c26bafccd2a059)
    V3 RSA/SHA256 Signature, key ID f4a80eb5: OK
    MD5 digest: OK (3fb5a598f9e868eca51174453425b435)

3. Install sysstat package and get information about files installed by this package.

[student@localhost ~]$ sudo rpm -ihv /var/cache/yum/x86_64/7/base/packages/sysstat-10.1.5-19.el7.x86_64.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:sysstat-10.1.5-19.el7            ################################# [100%]
[student@localhost ~]$ rpm -qi sysstat
Name        : sysstat
Version     : 10.1.5
Release     : 19.el7
Architecture: x86_64
Install Date: Fri 24 Dec 2021 02:05:45 AM MSK
Group       : Applications/System
Size        : 1172488
License     : GPLv2+
Signature   : RSA/SHA256, Sat 04 Apr 2020 12:08:48 AM MSK, Key ID 24c6a8a7f4a80eb5
Source RPM  : sysstat-10.1.5-19.el7.src.rpm
Build Date  : Wed 01 Apr 2020 07:36:37 AM MSK
Build Host  : x86-01.bsys.centos.org
Relocations : (not relocatable)
Packager    : CentOS BuildSystem <http://bugs.centos.org>
Vendor      : CentOS
URL         : http://sebastien.godard.pagesperso-orange.fr/
Summary     : Collection of performance monitoring tools for Linux
