# Task 2:

Q: Show number of requests per month for ip 216.244.66.230 (for example: Sep 2016 - 100500 reqs, Oct 2016 - 0 reqs, Nov 2016 - 2 reqs...)
A: Для начала я сделал выборку из всех подключений со стороны этого IP адреса:
[student@localhost chapter3]$ awk -F\" 'BEGIN {n=0}{if($0 ~ /216.244.66.230/){ print $1;n++}} END {print "the n is "n}' access.log > req.txt && wc -l req.txt
395 req.txt

Получилось 395 запросов из всего файла логов, так их легче фильтровать.
Далее я сделал выборку по условию и получил желаемый результат за нужный период (месяц и год можно подставлять в переменные)
[student@localhost chapter3]$ awk 'BEGIN {n=0;m="Dec";y=2021}{if($0 ~ m && $0 ~ y){n++;print $0}} END {print m" "y" - "n" req"}' req.txt
216.244.66.230 - - [02/Dec/2021:09:21:55 +0100]
216.244.66.230 - - [02/Dec/2021:09:28:01 +0100]
216.244.66.230 - - [05/Dec/2021:08:15:15 +0100]
Dec 2021 - 3 req

Чтобы вывести только строчку с результатом, достаточно убрать запись print $0.
Вообще данное решение не очень удобное, т.к. приходится подставлять желаемый период (месяц и год в переменные).
Была идея сделать массив, который бы содержал месяца года и инкрементировать год, также сделав проверку на вхождение в цикле, но мне показалось это слишком долгим решением, 
поэтому легче подставлять месяц и год в переменные.
