2. You should have a possibility to use ssh client to connect to your node using new address from previous step. 
Run tcpdump in separate tmux session or separate connection before starting ssh client and capture packets that are related to this ssh connection. 
Find packets that are related to TCP session establish.

[student@localhost ~]$ sudo tcpdump net 192.168.1.194 -w test.txt
[student@localhost chapter9]$ tcpdump -r test.txt
reading from file test.txt, link-type EN10MB (Ethernet)
21:05:08.218383 ARP, Request who-has localhost.localdomain (08:00:27:bb:de:7a (oui Unknown)) tell DESKTOP-SG337K4, length 46
21:05:08.218393 ARP, Reply localhost.localdomain is-at 08:00:27:bb:de:7a (oui Unknown), length 28
21:05:08.568758 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [S], seq 2768494334, win 64240, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
21:05:08.568807 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [S.], seq 836588392, ack 2768494335, win 29200, options [mss 1460,nop,nop,sackOK,nop,wscale 7], length 0
21:05:08.568925 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [.], ack 1, win 4106, length 0
21:05:08.577247 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [P.], seq 1:29, ack 1, win 4106, length 28
21:05:08.577280 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [.], ack 29, win 229, length 0
21:05:08.579192 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [P.], seq 1:22, ack 29, win 229, length 21
21:05:08.584908 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [P.], seq 29:1197, ack 22, win 4106, length 1168
21:05:08.584936 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [P.], seq 22:1302, ack 1197, win 251, length 1280
21:05:08.589566 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [P.], seq 1197:1245, ack 1302, win 4101, length 48
21:05:08.594246 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [P.], seq 1302:1510, ack 1245, win 251, length 208
21:05:08.615288 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [P.], seq 1245:1325, ack 1510, win 4106, length 80
21:05:08.615389 IP localhost.localdomain.ssh > DESKTOP-SG337K4.13071: Flags [P.], seq 1510:1574, ack 1325, win 251, length 64
21:05:08.656539 IP DESKTOP-SG337K4.13071 > localhost.localdomain.ssh: Flags [.], ack 1574, win 4106, length 0
