# Task 6:
Создайте одной командой в домашней директории 3 папки new, in-process, processed. При этом in-process должна содержать в себе еще 3 папки tread0, tread1, tread2.
Далее создайте 100 файлов формата data[[:digit:]][[:digit:]] в папке new
Скопируйте 34 файла в tread0 и по 33 в tread1 и tread2 соответственно. Выведете содержимое каталога in-process одной командой
После этого переместите все файлы из каталогов tread в processed одной командой. Выведете содержимое каталога in-process и processed опять же одной командой
Сравните количество файлов в каталогах new и processed при помощи изученных ранее команд, если они равны удалите файлы из new
** Сравнение количества и удаление сделано при помощи условия


[user@localhost ~]$ mkdir -p new processed in-process/tread{0..2}
[user@localhost new]$ touch data{1..12}{1..31}
[user@localhost new]$ mv data[0-2].[0-9] data[3].[0-3] ../in-process/tread0
[user@localhost new]$ mv data[3-5].[0-9] data[6].[0-6] ../in-process/tread1
[user@localhost new]$ mv * ../in-process/tread2

[user@localhost new]$ ls -R ../in-process
../in-process:
tread0  tread1  tread2

../in-process/tread0:
data0.0  data0.4  data0.8  data1.2  data1.6  data2.0  data2.4  data2.8  data3.2
data0.1  data0.5  data0.9  data1.3  data1.7  data2.1  data2.5  data2.9  data3.3
data0.2  data0.6  data1.0  data1.4  data1.8  data2.2  data2.6  data3.0
data0.3  data0.7  data1.1  data1.5  data1.9  data2.3  data2.7  data3.1

../in-process/tread1:
data3.4  data3.8  data4.2  data4.6  data5.0  data5.4  data5.8  data6.2  data6.6
data3.5  data3.9  data4.3  data4.7  data5.1  data5.5  data5.9  data6.3
data3.6  data4.0  data4.4  data4.8  data5.2  data5.6  data6.0  data6.4
data3.7  data4.1  data4.5  data4.9  data5.3  data5.7  data6.1  data6.5

../in-process/tread2:
data6.7  data7.1  data7.5  data7.9  data8.3  data8.7  data9.1  data9.5  data9.9
data6.8  data7.2  data7.6  data8.0  data8.4  data8.8  data9.2  data9.6
data6.9  data7.3  data7.7  data8.1  data8.5  data8.9  data9.3  data9.7
data7.0  data7.4  data7.8  data8.2  data8.6  data9.0  data9.4  data9.8

[user@localhost new]$ mv ../in-process/tread[0-2]/* ../processed/

Сравнение и удаление было сделано через bash скрипт ниже:
#!/bin/bash
a=$(ls /home/user/new | wc -l)
b=$(ls /home/user/processed | wc -l)
if [ $a -eq $b ]
then
rm /home/user/new/*
echo "All files in the directory /new/ were deleted"
else
echo "Number of files is not equal, just exiting..."
fi

В результате чего все файлы из директории /new удаляются только в том случае, если кол-во файлов в директориях /new и /processed равно
